spring.application.name=user-authorization-service
server.port=9090

app.datasource.jdbc-url=jdbc:h2:mem:mydb
app.datasource.username=sa
app.datasource.password=password
app.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.security.user.name=root
spring.security.user.password=root
#spring.datasource.initialization-mode=always

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#app.datasource.jdbc-url=jdbc:mysql://localhost/mydb
#app.datasource.username=root
#app.datasource.password=admin
#app.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.use-new-id-generator-mappings= false